{
  "aceProviders": ["@adonisjs/repl"],
  "aliases": {
    "App": "app",
    "Config": "config",
    "Contracts": "contracts",
    "Database": "database"
  },
  "commands": [
    "./commands",
    "@adonisjs/core/build/commands/index.js",
    "@adonisjs/repl/build/commands",
    "@adonisjs/lucid/build/commands"
  ],
  "exceptionHandlerNamespace": "App/Exceptions/Handler",
  "preloads": ["./start/routes", "./start/kernel"],
  "providers": ["./providers/AppProvider", "@adonisjs/core", "@adonisjs/lucid"],
  "testProviders": ["@japa/preset-adonis/TestsProvider"],
  "tests": {
    "suites": [
      {
        "files": ["tests/functional/**/*.spec(.ts|.js)"],
        "name": "functional",
        "timeout": 60000
      }
    ]
  },
  "typescript": true
}
